<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RestartActivity">

<!--    alt変更！！！！-->

    <ImageView
        android:id="@+id/hd_background"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/hd_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/altRestartHdBackground" />

    <ImageView
        android:id="@+id/hd_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hd_back"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/altRestartHdBack" />

    <TextView
        android:id="@+id/hd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/defRestartHdTitle"
        android:textAlignment="center"
        android:textColor="@color/header"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hd_reload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hd_reload"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/altRestartHdReload" />

    <ImageView
        android:id="@+id/body_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/altRestartBodyBackground"
        android:scaleType="fitXY"
        android:src="@drawable/body_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/horizontal1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="455dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/body_background" >

        <ImageView
            android:id="@+id/hd_possible"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:contentDescription="@string/altRestartHdPossible"
            android:scaleType="fitXY"
            android:src="@drawable/hd_impossible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" >

            <TextView
                android:id="@+id/hd_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defRestartHdTimeText"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hd_possible_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hd_time_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/defRestartHdPossibleText"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hd_time_text" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/body_background" >

        <ImageView
            android:id="@+id/note_background"
            android:layout_width="350dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/note_background_impossible"
            android:contentDescription="@string/altRestartNoteBackground"/>

        <TextView
            android:id="@+id/note_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="33dp"
            android:text="@string/defRestartNoteTtl"
            android:textAlignment="center"
            android:textColor="#FF6465"
            android:textSize="22sp"
            android:textStyle="bold"
            android:shadowColor="#F2ACAE"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="6"
            app:layout_constraintStart_toStartOf="@+id/note_background"
            app:layout_constraintTop_toTopOf="@+id/note_background" />

        <TextView
            android:id="@+id/note_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_ttl"
            android:layout_marginTop="7.8dp"
            android:layout_marginStart="29dp"
            android:paddingTop="8dp"
            android:text="@string/defRestartNoteText1"
            android:textAlignment="textStart"
            android:textColor="#FF6465"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/note_background" />

        <TextView
            android:id="@+id/note_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_text1"
            android:layout_marginTop="7.8dp"
            android:layout_marginStart="29dp"
            android:text="@string/defRestartNoteText2"
            android:textAlignment="textStart"
            android:textColor="#FF6465"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/note_background" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_restart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/altRestartBtnRestart"
        android:scaleType="fitXY"
        android:src="@drawable/btn_restart_impossible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative2" />

    <ImageView
        android:id="@+id/btm"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/btm"
        android:contentDescription="@string/altRestartBtm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>